<publishData>
  <publishProfile profileName="trialbot2408-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="trialbot2408.scm.azurewebsites.net:443" 
    msdeploySite="trialbot2408" userName="$trialbot2408" 
    userPWD="mBRlKyoGgBidCRdwfCrlhQTxTDJ07bBXoxscNHtqGDBHknYGcA5QScQAhpin" 
    destinationAppUrl="http://trialbot2408.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>